order.submitted.topic=local.orders.fct.order-submitted.0
order.accepted.topic=local.orders.fct.order-accepted.0

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=nolt.customers.order-accepted.consumer-group
spring.kafka.consumer.auto-offset-reset=earliest