create.order.topic=local.orders.cmd.create-order.1

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=nolt.orders.create-order.consumer-group
spring.kafka.consumer.auto-offset-reset=earliest