order.add-to-order.topic=local.orders.cmd.add-to-order.1
order.created.topic=local.orders.fct.order-created.1
order.menu-item-added.topic=local.orders.fct.menu-item-added.0
order.submitted.topic=local.orders.fct.order-submitted.0

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=nolt.orders.create-order.consumer-group
spring.kafka.consumer.auto-offset-reset=earliest