# Web configuration

api.version=1.0.0
springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/nolt/${api.version}/customer-orders-service
server.port=9001

# Messaging configuration

order.submitted.topic=local.orders.fct.order-submitted.0
order.accepted.topic=local.orders.fct.order-accepted.0

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=nolt.customers.order-accepted.consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
