api.version=1.0.0
springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=/nolt/${api.version}/restaurant-orders-service
server.port=9002

spring.datasource.url=jdbc:h2:mem:restaurant-orders
spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update