zuul.routes.customers.url=http://${customer_orders_url:localhost:9001}/nolt/1.0.0/customer-orders-service
zuul.routes.restaurants.url=http://${restaurant_orders_url:localhost:9002}/nolt/1.0.0/restaurant-orders-service

ribbon.eureka.enabled=false

server.port=8083